<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addNotes" id="KGk-i7-Jjw" customClass="NotesTableViewCell" customModule="TestWithRishav" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="185"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw6-R8-i2o">
                        <rect key="frame" x="10" y="10" width="379" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="aadadad" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YCu-9c-KbO">
                        <rect key="frame" x="10" y="39" width="379" height="136"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="Jw6-R8-i2o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Bzr-J5-ZiX"/>
                    <constraint firstItem="YCu-9c-KbO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="CZy-5B-iXp"/>
                    <constraint firstItem="YCu-9c-KbO" firstAttribute="top" secondItem="Jw6-R8-i2o" secondAttribute="bottom" constant="8" id="MnM-fT-FCJ"/>
                    <constraint firstAttribute="trailing" secondItem="Jw6-R8-i2o" secondAttribute="trailing" constant="10" id="Zm1-gW-zay"/>
                    <constraint firstAttribute="trailing" secondItem="YCu-9c-KbO" secondAttribute="trailing" constant="10" id="dWL-d1-mYc"/>
                    <constraint firstAttribute="bottom" secondItem="YCu-9c-KbO" secondAttribute="bottom" constant="10" id="eCR-kg-6Dv"/>
                    <constraint firstItem="Jw6-R8-i2o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="sr4-WT-lWW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="notesTextView" destination="YCu-9c-KbO" id="mrc-Ug-rgl"/>
            </connections>
            <point key="canvasLocation" x="109.42028985507247" y="118.86160714285714"/>
        </tableViewCell>
    </objects>
</document>
