<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8kQ-a6-mHc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TestWithRishav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vrL-aa-ftQ">
                                <rect key="frame" x="10" y="128.5" width="394" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="641" id="1TY-9e-7pb"/>
                                    <constraint firstAttribute="width" constant="394" id="cs7-IR-Q9r"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="641" id="eds-8q-imQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="394" id="fza-AA-xNn"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vrL-aa-ftQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6Nr-qC-hAa"/>
                            <constraint firstItem="vrL-aa-ftQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40.5" id="SjU-d5-3qu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vrL-aa-ftQ" secondAttribute="trailing" constant="10" id="kea-1n-F9Y"/>
                            <constraint firstItem="vrL-aa-ftQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40.5" id="oE8-6D-tUe"/>
                            <constraint firstItem="vrL-aa-ftQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ub4-uz-cSs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vrL-aa-ftQ" secondAttribute="bottom" constant="92.5" id="vNc-9k-7p2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gfa-gT-I6l"/>
                    <connections>
                        <outlet property="tableView" destination="vrL-aa-ftQ" id="qxU-br-JSX"/>
                        <segue destination="3Kh-jU-cOd" kind="show" identifier="editContactSegue" id="7Pr-Qn-Rek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="-2.0089285714285712"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="ikf-Oq-7k2">
            <objects>
                <viewController storyboardIdentifier="AddContactViewController" id="d9X-u0-b9v" customClass="AddContactViewController" customModule="TestWithRishav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uma-dN-Lgu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c4M-od-bR4">
                                <rect key="frame" x="20" y="312" width="374" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PL5-Kd-2Vm">
                                <rect key="frame" x="20" y="44" width="374" height="241"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4x-C3-VLr">
                                        <rect key="frame" x="151" y="203" width="72" height="30"/>
                                        <state key="normal" title="Add Photo"/>
                                        <connections>
                                            <action selector="chooseImage:" destination="d9X-u0-b9v" eventType="touchUpInside" id="m8X-vf-oih"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="93u-rB-ncT">
                                        <rect key="frame" x="17" y="9" width="340" height="187"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="188" id="4o7-AK-Iz2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U4x-C3-VLr" secondAttribute="trailing" constant="151" id="5oZ-qG-DAW"/>
                                    <constraint firstAttribute="height" constant="241" id="DHM-aT-xhK"/>
                                    <constraint firstAttribute="trailing" secondItem="93u-rB-ncT" secondAttribute="trailing" constant="17" id="Ict-5Q-Nf0"/>
                                    <constraint firstAttribute="bottom" secondItem="U4x-C3-VLr" secondAttribute="bottom" constant="8" id="Mlb-5s-ssu"/>
                                    <constraint firstItem="U4x-C3-VLr" firstAttribute="leading" secondItem="PL5-Kd-2Vm" secondAttribute="leading" constant="151" id="MxP-3M-YOi"/>
                                    <constraint firstItem="U4x-C3-VLr" firstAttribute="centerX" secondItem="PL5-Kd-2Vm" secondAttribute="centerX" id="b3b-im-3l2"/>
                                    <constraint firstItem="93u-rB-ncT" firstAttribute="top" secondItem="PL5-Kd-2Vm" secondAttribute="top" constant="8.5" id="e74-vT-gGI"/>
                                    <constraint firstItem="U4x-C3-VLr" firstAttribute="top" secondItem="93u-rB-ncT" secondAttribute="bottom" constant="6.5" id="mlZ-XE-3Jr"/>
                                    <constraint firstItem="93u-rB-ncT" firstAttribute="leading" secondItem="PL5-Kd-2Vm" secondAttribute="leading" constant="17" id="v4o-Fj-5mT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qyf-ye-Ydd" firstAttribute="trailing" secondItem="PL5-Kd-2Vm" secondAttribute="trailing" constant="20" id="IRs-gJ-Od0"/>
                            <constraint firstItem="c4M-od-bR4" firstAttribute="top" secondItem="PL5-Kd-2Vm" secondAttribute="bottom" constant="27" id="LSc-t1-c3v"/>
                            <constraint firstItem="Qyf-ye-Ydd" firstAttribute="trailing" secondItem="c4M-od-bR4" secondAttribute="trailing" constant="20" id="Ouc-sR-vNc"/>
                            <constraint firstItem="c4M-od-bR4" firstAttribute="leading" secondItem="Qyf-ye-Ydd" secondAttribute="leading" constant="20" id="UoW-a1-mkE"/>
                            <constraint firstItem="PL5-Kd-2Vm" firstAttribute="leading" secondItem="Qyf-ye-Ydd" secondAttribute="leading" constant="20" id="XjT-pm-15K"/>
                            <constraint firstItem="PL5-Kd-2Vm" firstAttribute="top" secondItem="Qyf-ye-Ydd" secondAttribute="top" id="gU3-fN-gfP"/>
                            <constraint firstItem="c4M-od-bR4" firstAttribute="bottom" secondItem="Qyf-ye-Ydd" secondAttribute="bottom" id="mdc-yQ-MaZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qyf-ye-Ydd"/>
                    </view>
                    <connections>
                        <outlet property="ButtonInStaticView" destination="U4x-C3-VLr" id="N3m-Fg-aQZ"/>
                        <outlet property="CirclePhotoHeightConstant" destination="4o7-AK-Iz2" id="wTQ-N1-daf"/>
                        <outlet property="CustomStaticView" destination="PL5-Kd-2Vm" id="ekE-6g-ZD7"/>
                        <outlet property="StaticViewHeightConstant" destination="DHM-aT-xhK" id="Gx6-W2-FXS"/>
                        <outlet property="addPhoneTableView" destination="c4M-od-bR4" id="TOw-6o-Ke3"/>
                        <outlet property="imageView" destination="93u-rB-ncT" id="L5K-N1-ZSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfq-Ms-gQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="-686"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cbt-4A-UMv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8kQ-a6-mHc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="61a-7t-2Zq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ko7-iK-L8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLX-BF-45P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="-2.0089285714285712"/>
        </scene>
        <!--Show Types Of Phone View Controller-->
        <scene sceneID="S1u-qA-79C">
            <objects>
                <viewController storyboardIdentifier="ShowTypesOfPhoneViewController" id="vqu-JQ-PTB" customClass="ShowTypesOfPhoneViewController" customModule="TestWithRishav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ye-fN-ym5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BKz-CL-YSF">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BKz-CL-YSF" firstAttribute="top" secondItem="gem-m6-ZK2" secondAttribute="top" id="Bdd-xr-SUW"/>
                            <constraint firstItem="BKz-CL-YSF" firstAttribute="leading" secondItem="gem-m6-ZK2" secondAttribute="leading" constant="20" id="VTS-6I-UOK"/>
                            <constraint firstItem="gem-m6-ZK2" firstAttribute="trailing" secondItem="BKz-CL-YSF" secondAttribute="trailing" constant="20" id="Yxk-QF-A0l"/>
                            <constraint firstItem="BKz-CL-YSF" firstAttribute="bottom" secondItem="gem-m6-ZK2" secondAttribute="bottom" id="uNF-OH-W7u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gem-m6-ZK2"/>
                    </view>
                    <connections>
                        <outlet property="typesOfPhoneTableView" destination="BKz-CL-YSF" id="kkq-WV-7lm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bus-Zf-adt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="13"/>
        </scene>
        <!--Edit Contact-->
        <scene sceneID="zgj-y0-hOm">
            <objects>
                <viewController storyboardIdentifier="EditContactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Kh-jU-cOd" customClass="EditContact" customModule="TestWithRishav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Gb-ik-WyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WdQ-vL-cKL">
                                <rect key="frame" x="20" y="356" width="374" height="506"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6q3-Af-tKz">
                                <rect key="frame" x="20" y="88" width="374" height="241"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uJV-yo-B9d">
                                        <rect key="frame" x="17" y="9" width="340" height="187"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="188" id="q24-ar-o1y"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akh-Xh-kHb">
                                        <rect key="frame" x="151" y="203" width="72" height="30"/>
                                        <state key="normal" title="Add Photo"/>
                                        <connections>
                                            <action selector="chooseImage:" destination="3Kh-jU-cOd" eventType="touchUpInside" id="sqf-lc-RtZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="akh-Xh-kHb" secondAttribute="bottom" constant="8" id="000-mA-Pqq"/>
                                    <constraint firstAttribute="height" constant="241" id="IvY-8R-cGf"/>
                                    <constraint firstItem="akh-Xh-kHb" firstAttribute="top" secondItem="uJV-yo-B9d" secondAttribute="bottom" constant="6.5" id="bHo-zf-1rW"/>
                                    <constraint firstItem="akh-Xh-kHb" firstAttribute="leading" secondItem="6q3-Af-tKz" secondAttribute="leading" constant="151" id="dK0-uW-Pl0"/>
                                    <constraint firstItem="uJV-yo-B9d" firstAttribute="top" secondItem="6q3-Af-tKz" secondAttribute="top" constant="8.5" id="gL8-98-G2s"/>
                                    <constraint firstItem="uJV-yo-B9d" firstAttribute="leading" secondItem="6q3-Af-tKz" secondAttribute="leading" constant="17" id="od5-LP-BO5"/>
                                    <constraint firstAttribute="trailing" secondItem="akh-Xh-kHb" secondAttribute="trailing" constant="151" id="sVe-rq-jf5"/>
                                    <constraint firstAttribute="trailing" secondItem="uJV-yo-B9d" secondAttribute="trailing" constant="17" id="uqD-qu-vbh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z7e-TV-q5d" firstAttribute="trailing" secondItem="6q3-Af-tKz" secondAttribute="trailing" constant="20" id="2XH-9y-X6c"/>
                            <constraint firstItem="WdQ-vL-cKL" firstAttribute="bottom" secondItem="z7e-TV-q5d" secondAttribute="bottom" id="Eb6-IL-Qi0"/>
                            <constraint firstItem="z7e-TV-q5d" firstAttribute="trailing" secondItem="WdQ-vL-cKL" secondAttribute="trailing" constant="20" id="FOy-TJ-xct"/>
                            <constraint firstItem="6q3-Af-tKz" firstAttribute="top" secondItem="z7e-TV-q5d" secondAttribute="top" id="RfN-rO-XcZ"/>
                            <constraint firstItem="6q3-Af-tKz" firstAttribute="leading" secondItem="z7e-TV-q5d" secondAttribute="leading" constant="20" id="Twl-TT-jDE"/>
                            <constraint firstItem="WdQ-vL-cKL" firstAttribute="top" secondItem="6q3-Af-tKz" secondAttribute="bottom" constant="27" id="grM-iY-AuR"/>
                            <constraint firstItem="WdQ-vL-cKL" firstAttribute="leading" secondItem="z7e-TV-q5d" secondAttribute="leading" constant="20" id="gzg-53-d7Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z7e-TV-q5d"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uci-2O-Ues"/>
                    <connections>
                        <outlet property="ButtonInStaticView" destination="akh-Xh-kHb" id="kHM-rh-87J"/>
                        <outlet property="CirclePhotoHeightConstant" destination="q24-ar-o1y" id="fOK-tJ-CBw"/>
                        <outlet property="StaticViewHeightConstant" destination="IvY-8R-cGf" id="PxL-pf-ZOJ"/>
                        <outlet property="editContactTableView" destination="WdQ-vL-cKL" id="wHs-iC-f8S"/>
                        <outlet property="imageView" destination="uJV-yo-B9d" id="lUc-QT-2Lv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPk-db-Q0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
